plugin.tx_play.settings.filter {
	search {
		namespace = tx_play_filter
		fixed {
			pid = 10
		}

		items {
			searchword {
				renderType = text
#				default = Xyz
				label = LLL:EXT:play/Resources/Private/Language/locallang_filter.xlf:searchword.label
				placeholder = LLL:EXT:play/Resources/Private/Language/locallang_filter.xlf:searchword.placeholder
			}

			categories {
				renderType = singleCheckbox
				default = 2
				dataProvider {
					Ps\Play\Filter\DataProvider\CategoryDataProvider {
						parent = 1
					}
				}
			}
		}
	}
}